ELASTIC_SEARCH_URL=http://103.140.248.198:9200
ELASTIC_SEARCH_TOKEN="Basic ZWxhc3RpYzpVWF9FcEtGNXFmcU5hQWJPcWFabA=="
GOOGLE_MAP_DOMAIN="https://maps.googleapis.com/maps/api"
GOOGLE_MAP_KEY="AIzaSyDvels8JVQm-DOG5wjSzT416jcHQbsCkQg"
REDIS_ADDRESS="localhost:6379"
PG_DATABASE="postgres://postgres:k5K59s*2@103.140.248.198/postgres?sslmode=disable"
RABBIT_MQ_URL = "amqp://guest:guest@localhost:5672/parking"